{
  "name": "@cuevaro/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "start": "expo start --localhost",
    "export": "expo export --platform all"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.16",
    "expo": "~57.0.26",
    "expo-crypto": "~57.0.3",
    "expo-document-picker": "~57.0.3",
    "expo-file-system": "~57.0.7",
    "expo-image-manipulator": "~57.0.20",
    "expo-image-picker": "~57.0.20",
    "expo-secure-store": "~57.0.4",
    "expo-sharing": "~57.0.22",
    "expo-sqlite": "~57.0.3",
    "expo-system-ui": "~57.0.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-native": "^0.86.3",
    "react-native-web": "^0.21.3"
  }
}
