{
  "name": "@cuevaro/api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Local synthetic development API; no production deployment is configured",
  "dependencies": {
    "@electric-sql/pglite": "^0.3.0",
    "@supabase/supabase-js": "2.117.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "fastify": "^5.0.0",
    "pdfjs-dist": "6.4.299",
    "pg": "8.23.1",
    "sharp": "^0.35.5",
    "tesseract.js": "^7.0.0",
    "zod": "^4.0.0"
  }
}
